

 html,
 body,
 header,
 .view {
   height: 100%;
 }
 
 @media (max-width: 740px) {
   html,
   body,
   header,
   .view {
     height: 100vh;
   }
 }
 
 .top-nav-collapse {
   background-color: #78909c !important;
 }
 
 .navbar:not(.top-nav-collapse) {
   background: transparent !important;
 }
 
 @media (max-width: 991px) {
   .navbar:not(.top-nav-collapse) {
     background: #78909c !important;
   }
 }
 
 h1 {
   letter-spacing: 8px;
 }
 
 h5 {
   letter-spacing: 3px;
 }
 
 .hr-light {
   border-top: 3px solid #fff;
   width: 80px;
 }
 
 .container{
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
 }
  .form-inline{
    transform: translate(35%, -70%);
    
  }
  /* feature */
.feature{
 width: 100%;
 padding: 70px 0;
}
.title-text{
  text-align: center;
  padding-bottom: 70px;
}
.title-text{
  margin: auto;
  font-size: 20px;
  color: #a1ebeb;
  font-weight: bold;
}
.feature-box{
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
}
.features{
  flex-basis: 50%;
}
.features-img{
  flex-basis: 50%;
  margin: auto;

}
.features-img img{
  width: 70%;
  border-radius: 10px;
}
.features h1{
  text-align: left;
  margin-bottom: 10px;
  font-weight: 100;
  color: #009688 ;
}
.features-description{
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.features-text p{
  padding: 0 20px;
  text-align: initial;

}
 #service{
  width: 100%;
  padding: 70px 0;
  background: #efefef;
  
} 
/* .dist-box{
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto;

}
.single-dist{
  flex-basis: 20%;
  text-align: center;
  border-radius: 7px;
  margin-bottom: 20px;
  color: #fff;
  position: relative;
}
.single-dist img{
  width: 100%;
  border-radius: 7px;
}
.overlay {
  width: 100%!important;
  height: 100%!important;
  position: absolute!important;
  top: 0!important;
  border-radius: 7px!important;
  cursor: pointer!important;
  background: linear-gradient(rgba(0,0,0,0.5),#484849)!important;
  opacity: 0!important;
  transition: 1s!important;

}
.single-dist:hover .overlay {
  opacity: 1!important;

}
.dist-desc{
  width: 80%;
  position: absolute;
  bottom: 40%;
  left: 50%;
  transform: translateX(-50%);
} */ 
.container1 {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 20px;
  
  padding: 70px 30px;
}

.card {
  margin: 0;
  
  
}